DATABASE_URL="file:./dev.db"
NEXTAUTH_SECRET="JJKdN9CaENHQjlkBBcUiWQ/E0k1uVj4P4o3gqBp1+V0="
AUTH_SECRET="JJKdN9CaENHQjlkBBcUiWQ/E0k1uVj4P4o3gqBp1+V0="
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY="AIzaSyAKXBGzZz_TXRMPda3Zf_AkfTP9JOix3zw"
