# Database
# Vercel Postgres stelt POSTGRES_PRISMA_URL in, maar Prisma zoekt naar DATABASE_URL
# Dit wordt in package.json gemapped tijdens de build

# NextAuth
NEXTAUTH_SECRET="597cusYe79Ac0TH+fAbSO2fotV3btZ+yYx5p+XziPBI="
# NEXTAUTH_URL wordt automatisch ingesteld door Vercel

# Google Maps
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY="AIzaSyAKXBGzZz_TXRMPda3Zf_AkfTP9JOix3zw"
