# Database
DATABASE_PROVIDER="postgresql"
# Deze variabelen worden automatisch ingesteld door Vercel Postgres
# DATABASE_URL en DIRECT_URL worden automatisch ingesteld

# NextAuth
NEXTAUTH_SECRET="597cusYe79Ac0TH+fAbSO2fotV3btZ+yYx5p+XziPBI="
# NEXTAUTH_URL wordt automatisch ingesteld door Vercel

# Google Maps
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY="AIzaSyAKXBGzZz_TXRMPda3Zf_AkfTP9JOix3zw"
